# Friendshub.Api

./: Friendshub.sln
Friendshub.Api/: Friendshub.Api.csproj  Friendshub.Api.http  Program.cs  appsettings.json
Friendshub.Api/Controllers/: AuthController.cs  UsersController.cs
Friendshub.Api/Extensions/: ClaimsPrincipalExtensions.cs
Friendshub.Api/Properties/: launchSettings.json
Friendshub.Application/: Friendshub.Application.csproj
Friendshub.Application/DTO/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RegisterUserError.cs
Friendshub.Application/DTO/User/: FollowRecommendation.cs  ProfileDataDto.cs
Friendshub.Application/Repositories/: AuthRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  UserRepository.cs
Friendshub.Application/Results/: LoginResult.cs  RegisterResult.cs
Friendshub.Domain/Models/: Follows.cs  Post.cs  PostImage.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Friendshub.Infrastructure/: Friendshub.Infrastructure.csproj
Friendshub.Infrastructure/Data/: FriendshubDbContext.cs
Friendshub.Infrastructure/Implementations/: AuthRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
Friendshub.Infrastructure/Migrations/: 20250922100249_Initial.Designer.cs  20250922100249_Initial.cs  FriendshubDbContextModelSnapshot.cs
